nameNode=hdfs://nameservice1
jobTracker=datanode1.custom-built-apps.com:8032
oozie.use.system.libpath=true
username=dataexplorer1
workflow_name=wf_oratables_copy
sparkMaster=yarn
bundle_root=${nameNode}/user/dataexplorer1/oozie/sendMail
wfroot=${bundle_root}/workflows
oozie.wf.application.path=${wfroot}/sendMail.xml
