nameNode=hdfs://nameservice1
jobTracker=datanode1.custom-built-apps.com:8032
oozie.use.system.libpath=true
username=dataexplorer1
workflow_name=wf_oratables_copy
sparkMaster=yarn
bundle_root=${nameNode}/user/dataexplorer1/oozie/email
wfroot=${bundle_root}/workflows
#oozie.wf.application.path=${wfroot}/sendemail.xml
#oozie.wf.application.path=${wfroot}/genMessage.xml
#oozie.wf.application.path=${wfroot}/genErrorMessage.xml
oozie.wf.application.path=${wfroot}/sendErrorEmail.xml
