nameNode=hdfs://nameservice1
jobTracker=datanode1.custom-built-apps.com:8032
oozie.use.system.libpath=true
user=dataexplorer1
sparkMaster=yarn
bundle_root=${nameNode}/user/dataexplorer1/oozie/email
wfroot=${bundle_root}/workflows
coordroot=${bundle_root}/coordinators
flag_root=${bundle_root}/flags
oozie.wf.application.path=${wfroot}/sendemail.xml
#oozie.coord.application.path=${coordroot}/coordhivetable.xml
#oozie.bundle.application.path=${bundle_root}/oracleDataPipeline.xml
logsInitialInstance=2020-04-09T03:30Z
jobStart=2020-04-09T04:00Z
jobEnd=2020-04-09T23:59Z
kickOffTime=2020-04-09T21:13Z
oozie.email.smtp.host=smtp.gmail.com
oozie.email.smtp.port=587
oozie.email.from.address=borisalexandrov264@gmail.com
oozie.email.smtp.auth=true
oozie.email.smtp.starttls.enable=true
oozie.email.smtp.username=borisalexandrov264@gmail.com
oozie.email.smtp.password=kAren2003!
oozie.email.attachment.enabled=false
oozie.email.smtp.socket.timeout.ms=10000ms
