nameNode=hdfs://nameservice1
jobTracker=datanode1.custom-built-apps.com:8032
oozie.wf.application.path=${nameNode}/user/dataexplorer1/oozie/oraspark
oozie.use.system.libpath=true
user=dataexplorer1
sparkMaster=yarn
sparkJobName=cbaOraSparkTest
jarPath=${nameNode}/user/dataexplorer1/oozie/oraspark/lib/cbaOraSparkTest.jar
