nameNode=hdfs://cbadb1.custom-built-apps.com:8020
jobTracker=datanode1.custom-built-apps.com:8032
oozie.wf.application.path=${nameNode}/user/dataexplorer1/workflows/listfiles.xml
oozie.use.system.libpath=true
