nameNode=hdfs://nameservice1
jobTracker=datanode1.custom-built-apps.com:8032
oozie.wf.application.path=${nameNode}/user/dataexplorer1/oozie/spark
oozie.use.system.libpath=true
user=dataexplorer1
sparkMaster=yarn
sparkJobName=cbaSparkTest
jarPath=${nameNode}/user/dataexplorer1/oozie/spark/lib/cbaSparkTest.jar
spark.yarn.jars=*.jar
