workflowName=wfl_sqoop
nameNode=hdfs://nameservice1
jobTracker=yarnRM
hcatUri=thrift://dev-r01edge.c21.hadoop.td.com:9083
hcatPrinciple=hive/hiveserver.c21.hadoop.td.com@C21.HADOOP.TD.COM
oozie.use.system.libpath=true
timezone=America/Toronto
jdbcURL=jdbc:hive2://hiveserver.c21.hadoop.td.com:10000/default;principal=hive/hiveserver.c21.hadoop.td.com@C21.HADOOP.TD.COM
password=tdiimcontrol107
wfroot=${nameNode}/share/catdiim01/dev7/scripts/sqoop
oozie.wf.application.path=${wfroot}/workflow.xml
user=appscatdiim01
tablesDirectory=/share/catdiim01/dev7/stage_g0070
tablename1=BATCH
target_dir1=batch
tablename2=OBJECTS
target_dir2=objects
tablename3=BATCHDEPENDENCY_H_DAILY
target_dir3=batchdependency_h_daily
tablename4=BATCHDEPENDENCY_H_INITIALSETUP
target_dir4=batchdependency_h_initialsetup
tablename5=BATCHDEPENDENCY_H_WEEKLY
target_dir5=batchdependency_h_weekly
tablename6=BATCHDEPENDENCY
target_dir6=batchdependency
tablename7=AUDITLOG
target_dir7=auditlog
tablename8=BATCHDEPENDENCY_HOME_TDD
target_dir8=batchdependency_home_tdd
tablename9=BATCHDEPENDENCY_INTEGRATION
target_dir9=batchdependency_integration
tablename10=BATCHDEPENDENCY_PREINTEGRATION
target_dir10=batchdependency_preintegration
tablename11=AUDITLOGEVENTS
target_dir11=auditlogevents
