nameNode=hdfs://nameservice1
jobTracker=datanode1.custom-built-apps.com:8032
oozie.use.system.libpath=true
user=dataexplorer1
sparkMaster=yarn
sparkJobName=cbaOraSparkTest
bundle_root=${nameNode}/user/dataexplorer1/oozie/orapipeline
wfroot=${bundle_root}/workflows
coordroot=${bundle_root}/coordinators
flag_root=${bundle_root}/flags
#oozie.wf.application.path=${wfroot}/hivetooracle.xml
#oozie.coord.application.path=${coordroot}/coordhivetooracle.xml
oozie.coord.application.path=${coordroot}/coordoracletable.xml
logsInitialInstance=2020-04-06T06:00Z
jobStart=2020-04-06T04:00Z
jobEnd=2020-04-06T23:59Z
