nameNode=hdfs://nameservice1
jobTracker=datanode1.custom-built-apps.com:8032
oozie.wf.application.path=${nameNode}/user/dataexplorer1/oozie/shell/filetest
oozie.use.system.libpath=true
script_dir=${nameNode}/user/dataexplorer1/oozie/shell/filetest
