workflowName=documents_bk
nameNode=hdfs://nameservice1
jobTracker=yarnRM
hcatUri=thrift://dev-r01edge.c21.hadoop.td.com:9083
hcatPrinciple=hive/hiveserver.c21.hadoop.td.com@C21.HADOOP.TD.COM
oozie.use.system.libpath=true
timezone=America/Toronto
jdbcURL=jdbc:hive2://hiveserver.c21.hadoop.td.com:10000/default;principal=hive/hiveserver.c21.hadoop.td.com@C21.HADOOP.TD.COM
wfroot=${nameNode}/share/catdiim01/dev7/scripts
#oozie.wf.application.path=${wfroot}/documents_bk.xml
oozie.coord.application.path=${wfroot}/coord
user=appscatdiim01
