workflowName=documents_bk
nameNode=hdfs://cbadb1.custom-built-apps.com:8020
jobTracker=datanode1.custom-built-apps.com:8032
hcatUri=thrift://datanode1.custom-built-apps.com:9083
oozie.use.system.libpath=true
timezone=America/Toronto
jdbcURL=jdbc:hive2://datanode1.custom-built-apps.com:10000/cba;UID=dataexplorer1;PWD=2MuchTime!
wfroot=${nameNode}/user/dataexplorer1/workflows/hive
oozie.wf.application.path=${wfroot}/documents_bk.xml
user=dataexplorer1
